# pys

./: pom.xml
.github/workflows/: qodana_code_quality.yml
src/main/java/com/example/demo/controller/: DegSeviyeAgirlikController.java  DegerlendirmeController.java  DoLogController.java  DonemController.java  GbOnayDurumuController.java  GeriBildirimController.java  HarfSkalaController.java  HarfSkalaTanimController.java  KadroController.java  OrgController.java  OrgSeviyeTanimController.java  ParametrelerController.java  PersonelController.java  PersonelDonemController.java  PersonelDonemSonucController.java  SkalaController.java  SkalaTanimController.java  SorularAktarimController.java  SorularController.java  TransferController.java  UniteSonucOnayController.java  UnvanController.java  VaAtamaController.java
src/main/java/com/example/demo/dto/: BaseDTO.java  DegSeviyeAgirlikDto.java  DegerlendirmeDTO.java  DoLogDTO.java  DonemDTO.java  GbOnayDurumuDTO.java  GeriBildirimDTO.java  HarfSkalaDto.java  HarfSkalaTanimDto.java  KadroDTO.java  OrgDTO.java  OrgSeviyeTanimDTO.java  ParametrelerDTO.java  PersonelDTO.java  PersonelDonemDTO.java  PersonelDonemSonucDTO.java  SkalaDto.java  SkalaTanimDto.java  SorularAktarimDTO.java  SorularDto.java  TransferDTO.java  UniteSonucOnayDTO.java  UnvanDTO.java  VaAtamaDTO.java
src/main/java/com/example/demo/entity/: DegSeviyeAgirlik.java  Degerlendirme.java  DoLog.java  Donem.java  GbOnayDurumu.java  GeriBildirim.java  HarfSkala.java  HarfSkalaTanim.java  Kadro.java  Org.java  OrgSeviyeTanim.java  Parametreler.java  Personel.java  PersonelDonem.java  PersonelDonemSonuc.java  Skala.java  SkalaTanim.java  Sorular.java  SorularAktarim.java  Transfer.java  UniteSonucOnay.java  Unvan.java  VaAtama.java
src/main/java/com/example/demo/exception/: NotFoundException.java
src/main/java/com/example/demo/mapper/: DegSeviyeAgirlikMapper.java  DegerlendirmeMapper.java  DoLogMapper.java  DonemMapper.java  GbOnayDurumuMapper.java  GeriBildirimMapper.java  HarfSkalaMapper.java  HarfSkalaTanimMapper.java  KadroMapper.java  OrgMapper.java  OrgSeviyeTanimMapper.java  ParametrelerMapper.java  PersonelDonemMapper.java  PersonelDonemSonucMapper.java  PersonelMapper.java  SkalaMapper.java  SkalaTanimMapper.java  SorularAktarimMapper.java  SorularMapper.java  TransferMapper.java  UniteSonucOnayMapper.java  UnvanMapper.java  VaAtamaMapper.java
src/main/java/com/example/demo/repository/: DegSeviyeAgirlikRepository.java  DegerlendirmeRepository.java  DoLogRepository.java  DonemRepository.java  GbOnayDurumuRepository.java  GeriBildirimRepository.java  HarfSkalaRepository.java  HarfSkalaTanimRepository.java  KadroRepository.java  OrgRepository.java  OrgSeviyeTanimRepository.java  ParametrelerRepository.java  PersonelDonemRepository.java  PersonelDonemSonucRepository.java  PersonelRepository.java  SkalaRepository.java  SkalaTanimRepository.java  SorularAktarimRepository.java  SorularRepository.java  TransferRepository.java  UniteSonucOnayRepository.java  UnvanRepository.java  VaAtamaRepository.java
src/main/java/com/example/demo/service/: DegSeviyeAgirlikService.java  DegerlendirmeService.java  DoLogService.java  DonemService.java  GbOnayDurumuService.java  GeriBildirimService.java  HarfSkalaService.java  HarfSkalaTanimService.java  KadroService.java  OrgService.java  OrgSeviyeTanimService.java  ParametrelerService.java  PersonelDonemService.java  PersonelDonemSonucService.java  PersonelService.java  SkalaService.java  SkalaTanimService.java  SorularAktarimService.java  SorularService.java  TransferService.java  UniteSonucOnayService.java  UnvanService.java  VaAtamaService.java
src/main/resources/: application.properties
